Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Rules IDE Plug-in
Bundle-SymbolicName: org.drools.eclipse;singleton:=true
Bundle-Version: 3.1.0.M1
Bundle-Activator: org.drools.eclipse.DroolsEclipsePlugin
Bundle-Vendor: krisv,mic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 com.ibm.icu
Eclipse-LazyStart: true
Bundle-ClassPath: ide.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.0b5.jar,
 lib/drools-decisiontables-3.1.0-M1.jar,
 lib/drools-jsr94-3.1.0-M1.jar,
 lib/jsr94-1.1.jar,
 lib/jxl-2.4.2.jar,
 lib/mvel14-1.2beta15.jar,
 lib/stringtemplate-3.0.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xstream-1.1.3.jar,
 lib/drools-compiler-3.1.0-M1.jar,
 lib/drools-core-3.1.0-M1.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.drools,
 org.drools.asm,
 org.drools.asm.attrs,
 org.drools.asm.commons,
 org.drools.asm.signature,
 org.drools.asm.util,
 org.drools.asm.util.attrs,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.dataproviders,
 org.drools.base.evaluators,
 org.drools.base.extractors,
 org.drools.base.field,
 org.drools.base.mvel,
 org.drools.brms.client.modeldriven,
 org.drools.brms.client.modeldriven.brxml,
 org.drools.brms.server.converter,
 org.drools.brms.server.rules,
 org.drools.brms.server.util,
 org.drools.common,
 org.drools.compiler,
 org.drools.conflict,
 org.drools.decisiontable,
 org.drools.decisiontable.model,
 org.drools.decisiontable.parser,
 org.drools.decisiontable.parser.csv,
 org.drools.decisiontable.parser.xls,
 org.drools.eclipse,
 org.drools.eclipse.action,
 org.drools.eclipse.builder,
 org.drools.eclipse.core,
 org.drools.eclipse.core.ui,
 org.drools.eclipse.debug,
 org.drools.eclipse.debug.actions,
 org.drools.eclipse.debug.core,
 org.drools.eclipse.dsl.editor,
 org.drools.eclipse.editors,
 org.drools.eclipse.editors.completion,
 org.drools.eclipse.editors.outline,
 org.drools.eclipse.editors.rete,
 org.drools.eclipse.editors.rete.commands,
 org.drools.eclipse.editors.rete.figure,
 org.drools.eclipse.editors.rete.model,
 org.drools.eclipse.editors.rete.part,
 org.drools.eclipse.editors.scanners,
 org.drools.eclipse.flow.common.datatype,
 org.drools.eclipse.flow.common.datatype.impl,
 org.drools.eclipse.flow.common.editor,
 org.drools.eclipse.flow.common.editor.core,
 org.drools.eclipse.flow.common.editor.core.command,
 org.drools.eclipse.flow.common.editor.editpart,
 org.drools.eclipse.flow.common.editor.editpart.figure,
 org.drools.eclipse.flow.common.editor.policy,
 org.drools.eclipse.flow.common.view.datatype.editor,
 org.drools.eclipse.flow.common.view.datatype.editor.impl,
 org.drools.eclipse.flow.common.view.property,
 org.drools.eclipse.flow.ruleflow,
 org.drools.eclipse.flow.ruleflow.core,
 org.drools.eclipse.flow.ruleflow.editor,
 org.drools.eclipse.flow.ruleflow.editor.action,
 org.drools.eclipse.flow.ruleflow.editor.editpart,
 org.drools.eclipse.flow.ruleflow.view.property.constraint,
 org.drools.eclipse.flow.ruleflow.view.property.variable,
 org.drools.eclipse.launching,
 org.drools.eclipse.menu,
 org.drools.eclipse.preferences,
 org.drools.eclipse.util,
 org.drools.eclipse.view.rules,
 org.drools.eclipse.wizard.decisiontable,
 org.drools.eclipse.wizard.dsl,
 org.drools.eclipse.wizard.project,
 org.drools.eclipse.wizard.rule,
 org.drools.event,
 org.drools.facttemplates,
 org.drools.lang,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.resource.util,
 org.drools.reteoo,
 org.drools.reteoo.builder,
 org.drools.rule,
 org.drools.rule.builder,
 org.drools.rule.builder.dialect.java,
 org.drools.rule.builder.dialect.java.parser,
 org.drools.rule.builder.dialect.mvel,
 org.drools.ruleflow.common.core,
 org.drools.ruleflow.common.core.impl,
 org.drools.ruleflow.common.datatype,
 org.drools.ruleflow.common.datatype.impl,
 org.drools.ruleflow.common.datatype.impl.type,
 org.drools.ruleflow.common.instance,
 org.drools.ruleflow.common.instance.impl,
 org.drools.ruleflow.core,
 org.drools.ruleflow.core.impl,
 org.drools.ruleflow.instance,
 org.drools.ruleflow.instance.impl,
 org.drools.spi,
 org.drools.util,
 org.drools.util.asm,
 org.drools.util.concurrent.locks,
 org.drools.xml
