Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JBoss Rules IDE Plug-in
Bundle-SymbolicName: org.drools.eclipse;singleton:=true
Bundle-Version: 3.1.0.M1
Bundle-Activator: org.drools.ide.DroolsIDEPlugin
Bundle-Vendor: krisv,mic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 com.ibm.icu
Eclipse-LazyStart: true
Bundle-ClassPath: ide.jar,
 lib/antlr-2.7.7.jar,
 lib/antlr-3.0b5.jar,
 lib/drools-compile-3.1.0-M1.jar,
 lib/drools-core-3.1.0-M1.jar,
 lib/drools-decisiontables-3.1.0-M1.jar,
 lib/drools-jsr94-3.1.0-M1.jar,
 lib/jsr94-1.1.jar,
 lib/jxl-2.4.2.jar,
 lib/mvel14-1.2beta6.jar,
 lib/stringtemplate-3.0.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xstream-1.1.3.jar,
Bundle-RequiredExecutionEnvironment: J2SE-1.4
