source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/,\
               lib/drools-core.jar,\
               about.html,\
               lib/knowledge-api.jar,\
               lib/mina-core.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-jdk14.jar,\
               lib/jbpm-human-task.jar
src.includes = about.html,\
               icons/,\
               lib/,\
               plugin.xml,\
               src/,\
               build.properties,\
               META-INF/
