<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-eclipse</artifactId>
    <version>5.4.0.CR1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.drools.eclipse.task</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Drools :: Eclipse :: Task</name>
  <description>jBPM Eclipse plugin</description>

  <build>
    <plugins>
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <inherited>false</inherited>
       <executions>
         <execution>
           <id>clean lib</id>
           <phase>clean</phase>
           <configuration>
             <tasks>                              
                <delete>
                  <fileset dir="lib" includes="**/*.jar" excludes="**/.svn" />                 
                </delete>
                <delete dir="help/shared" />     
                <delete dir="help/eclipse" />     
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>    
         
         <!--execution>
           <id>unzip manual</id>
           <phase>process-resources</phase>
           <configuration>
             <tasks>     
               <unzip src="drools-eclipse-plugin/lib/drools-docs-introduction-eclipse.war" dest="drools-eclipse-plugin/help/introduction" />
               <unzip src="drools-eclipse-plugin/lib/drools-docs-expert-eclipse.war" dest="drools-eclipse-plugin/help/expert" />
               <unzip src="drools-eclipse-plugin/lib/drools-docs-fusion-eclipse.war" dest="drools-eclipse-plugin/help/fusion" />
               <unzip src="drools-eclipse-plugin/lib/drools-docs-flow-eclipse.war" dest="drools-eclipse-plugin/help/flow" />&lt;!&ndash; TODO flow has been renamed to jbpm &ndash;&gt;
               <unzip src="drools-eclipse-plugin/lib/drools-docs-guvnor-eclipse.war" dest="drools-eclipse-plugin/help/guvnor" />
               
               
               <delete dir="drools-eclipse-plugin/lib/drools-docs-introduction-eclipse.war" />
               <delete dir="drools-eclipse-plugin/lib/drools-docs-expert-eclipse.war" />
               <delete dir="drools-eclipse-plugin/lib/drools-docs-fusion-eclipse.war" />
               <delete dir="drools-eclipse-plugin/lib/drools-docs-flow-eclipse.war" />&lt;!&ndash; TODO flow has been renamed to jbpm &ndash;&gt;
               <delete dir="drools-eclipse-plugin/lib/drools-docs-guvnor-eclipse.war" />
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>           
         </execution-->        
       </executions>
     </plugin>    
    
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <stripVersion>true</stripVersion>
              <includeScope>test</includeScope>
              <!-- Keep in sync with MANIFEST.MF's Bundle-ClassPath -->
              <includeArtifactIds>
                knowledge-api,
                knowledge-internal-api,
                drools-core,
                mina-core,
                slf4j-api,
                slf4j-jdk14,
                jbpm-human-task
              </includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>     
    </plugins>
  </build>

  <dependencies>

    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-jdk14</artifactId>
    </dependency>
      
    <dependency>
       <groupId>org.drools</groupId>
       <artifactId>knowledge-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>knowledge-internal-api</artifactId>
    </dependency>

    <dependency>
       <groupId>org.drools</groupId>
       <artifactId>drools-core</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-xjc</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-human-task</artifactId>
      <exclusions>
                 
        <exclusion>                     
          <groupId>org.jbpm</groupId>
          <artifactId>jbpm-workitems</artifactId>
        </exclusion>        

        <exclusion>
          <groupId>org.mvel</groupId>
          <artifactId>mvel2</artifactId>
        </exclusion>      
        
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
        </exclusion>

          <exclusion>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.jboss.seam</groupId>
          <artifactId>jboss-seam</artifactId>
        </exclusion>

        <exclusion>
          <groupId>antlr</groupId>
          <artifactId>antlr</artifactId>
        </exclusion>

        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.hornetq</groupId>
          <artifactId>hornetq-core</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.hornetq</groupId>
          <artifactId>hornetq-transports</artifactId>
        </exclusion>

        <exclusion>
          <groupId>org.jboss.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>

      </exclusions>
    </dependency>

  </dependencies>

</project>
