<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>drools-eclipse</artifactId>
    <groupId>org.drools</groupId>
    <version>5.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.drools.eclipse.task</artifactId>
  <packaging>pom</packaging>

  <name>Drools :: Eclipse :: Task</name>
  <build>
    <plugins>    
    
     <plugin>
       <artifactId>maven-antrun-plugin</artifactId>
       <inherited>false</inherited>
       <executions>
         <execution>
           <id>clean lib</id>
           <phase>clean</phase>
           <configuration>
             <tasks>                              
                <delete>
                  <fileset dir="lib" includes="**/*.jar" excludes="**/.svn" />                 
                </delete>
                <delete dir="help/shared" />     
                <delete dir="help/eclipse" />     
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>    
         
         <!--execution>
           <id>unzip manual</id>
           <phase>process-resources</phase>
           <configuration>
             <tasks>     
               <unzip src="drools-eclipse-plugin/lib/drools-docs-introduction-eclipse.war" dest="drools-eclipse-plugin/help/introduction" />
               <unzip src="drools-eclipse-plugin/lib/drools-docs-expert-eclipse.war" dest="drools-eclipse-plugin/help/expert" />
               <unzip src="drools-eclipse-plugin/lib/drools-docs-fusion-eclipse.war" dest="drools-eclipse-plugin/help/fusion" />
               <unzip src="drools-eclipse-plugin/lib/drools-docs-flow-eclipse.war" dest="drools-eclipse-plugin/help/flow" />
               <unzip src="drools-eclipse-plugin/lib/drools-docs-guvnor-eclipse.war" dest="drools-eclipse-plugin/help/guvnor" />
               
               
               <delete dir="drools-eclipse-plugin/lib/drools-docs-introduction-eclipse.war" />     
               <delete dir="drools-eclipse-plugin/lib/drools-docs-expert-eclipse.war" />     
               <delete dir="drools-eclipse-plugin/lib/drools-docs-fusion-eclipse.war" />     
               <delete dir="drools-eclipse-plugin/lib/drools-docs-flow-eclipse.war" />     
               <delete dir="drools-eclipse-plugin/lib/drools-docs-guvnor-eclipse.war" />     
             </tasks>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>           
         </execution-->        
       </executions>
     </plugin>    
    
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <stripVersion>true</stripVersion>
              <includeScope>runtime</includeScope>              
            </configuration>
          </execution>
        </executions>
      </plugin>     
    </plugins>
  </build>

  <dependencies>

    <!-- this should include core and compiler -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-process-task</artifactId>
      <exclusions>            
        <exclusion>
          <groupId>org.drools</groupId>
          <artifactId>drools-core</artifactId>
        </exclusion>

        <exclusion>                     
          <groupId>org.drools</groupId>
          <artifactId>drools-workitems</artifactId>
        </exclusion>        

        <exclusion>
          <groupId>org.mvel</groupId>
          <artifactId>mvel2</artifactId>
        </exclusion>      
        
    	<exclusion>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    	</exclusion>
        
        <exclusion>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    	</exclusion>  
    	
    	<exclusion>
		<groupId>org.jboss.seam</groupId>
		<artifactId>jboss-seam</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

</dependencies>

</project>
