Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Eclipse Plug-in
Bundle-SymbolicName: org.drools.eclipse;singleton:=true
Bundle-Version: 6.5.0.Final
Bundle-Activator: org.drools.eclipse.DroolsEclipsePlugin
Bundle-Vendor: JBoss by Red Hat
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.2.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 com.ibm.icu,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0",
 org.eclipse.swt,
 org.eclipse.jgit,
 org.kie.eclipse
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/kie-api.jar,
 lib/kie-internal.jar,
 lib/drools-core.jar,
 lib/drools-compiler.jar,
 lib/drools-decisiontables.jar,
 lib/drools-jsr94.jar,
 lib/jsr94.jar,
 lib/junit.jar,
 lib/drools-templates.jar,
 lib/mvel2.jar,
 lib/jbpm-bpmn2.jar,
 lib/antlr-runtime.jar,
 lib/poi-ooxml.jar,
 lib/poi.jar,
 lib/xmlpull.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar,
 lib/jbpm-flow.jar,
 lib/jbpm-flow-builder.jar,
 lib/slf4j-api.jar,
 lib/protobuf-java.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.drools.eclipse.builder,
 org.drools.eclipse.util,
 org.drools.eclipse.wizard.project
Import-Package: org.kie.eclipse.preferences,
 org.kie.eclipse.runtime,
 org.kie.eclipse.utils,
 org.kie.eclipse.wizard.project
