Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Eclipse Plug-in
Bundle-SymbolicName: org.drools.eclipse;singleton:=true
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Activator: org.drools.eclipse.DroolsEclipsePlugin
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 com.ibm.icu,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0"
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/drools-api.jar,
 lib/drools-core.jar,
 lib/drools-compiler.jar,
 lib/drools-ide-common.jar,
 lib/drools-decisiontables.jar,
 lib/drools-jsr94.jar,
 lib/jsr94.jar,
 lib/junit.jar,
 lib/drools-templates.jar,
 lib/mvel2.jar,
 lib/drools-bpmn2.jar,
 lib/antlr-runtime.jar,
 lib/jxl.jar,
 lib/xpp3_min.jar,
 lib/xstream.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.drools.eclipse.util
