<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools</artifactId>
    <version>5.2.0-SNAPSHOT</version>
  </parent>

  <groupId>org.droolsjbpm</groupId>
  <artifactId>droolsjbpm-tools</artifactId>
  <packaging>pom</packaging>

  <name>Drools and jBPM Tools multiproject</name>
  <description>
    Drools/jBPM/Guvnor plugins and support for maven, ant, eclipse, ...
  </description>

  <modules>
    <module>drools-ant</module>
    <module>drools-eclipse</module>
  </modules>

</project>
