Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common plugin for Drools/jBPM
Bundle-SymbolicName: org.kie.eclipse;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Activator: org.kie.eclipse.Activator
Bundle-Vendor: JBoss by Red Hat
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.0",
 org.eclipse.equinox.p2.core;bundle-version="2.2.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.0",
 org.eclipse.equinox.p2.repository;bundle-version="2.2.0",
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 com.ibm.icu,
 org.eclipse.ltk.core.refactoring;bundle-version="3.4.0",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.4.0",
 org.eclipse.swt,
 org.eclipse.jgit
Export-Package: org.kie.eclipse.preferences,
 org.kie.eclipse.runtime,
 org.kie.eclipse.utils,
 org.kie.eclipse.wizard.project
