Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common plugin for Drools/jBPM
Bundle-SymbolicName: org.kie.eclipse;singleton:=true
Bundle-Version: 6.5.0.Final
Bundle-Activator: org.kie.eclipse.Activator
Bundle-Vendor: JBoss by Red Hat
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.core,
 org.eclipse.equinox.p2.metadata.repository,
 org.eclipse.equinox.p2.repository,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 com.ibm.icu,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring,
 org.eclipse.swt,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.egit.ui
Export-Package: com.eclipsesource.json,
 org.kie.eclipse,
 org.kie.eclipse.preferences,
 org.kie.eclipse.runtime,
 org.kie.eclipse.server,
 org.kie.eclipse.server.jbpm60,
 org.kie.eclipse.utils,
 org.kie.eclipse.wizard.project
Import-Package: org.eclipse.core.filesystem,
 org.eclipse.core.variables,
 org.eclipse.wst.server.core
