<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-eclipse</artifactId>
    <version>5.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.drools.eclipse</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Drools :: Eclipse :: Base</name>
  <build>
    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>clean lib</id>
            <phase>clean</phase>
            <configuration>
              <tasks>
                <delete>
                  <fileset dir="lib" includes="**/*.jar" excludes="**/.svn"/>
                </delete>
                <delete dir="help/shared"/>
                <delete dir="help/eclipse"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>unzip manual</id>
            <phase>process-resources</phase>
            <configuration>
              <tasks>
                <!--unzip src="lib/drools-docs-introduction-eclipse.war" dest="help/introduction" /-->
                <!--<unzip src="lib/drools-docs-expert-eclipse.war" dest="help/expert" />-->
                <!--<unzip src="lib/drools-docs-fusion-eclipse.war" dest="help/fusion" />-->
                <!--<unzip src="lib/drools-docs-flow-eclipse.war" dest="help/flow" />--><!-- TODO flow has been renamed to jbpm -->
                <!--<unzip src="lib/drools-docs-guvnor-eclipse.war" dest="help/guvnor" />-->

                <!--<delete file="lib/drools-docs-introduction-eclipse.war" />-->
                <!--<delete file="lib/drools-docs-expert-eclipse.war" />--><!-- TODO flow has been renamed to jbpm -->
                <!--<delete file="lib/drools-docs-fusion-eclipse.war" />-->
                <!--<delete file="lib/drools-docs-flow-eclipse.war" />-->
                <!--<delete file="lib/drools-docs-guvnor-eclipse.war" />-->
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <!-- TODO if the lib directory is empty tycho crashes because it does dep resolving before this phase -->
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>lib</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <stripVersion>true</stripVersion>
              <includeScope>test</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <!-- this should include core and compiler -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-jsr94</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt.core.compiler</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jsr94</groupId>
          <artifactId>jsr94-sigtest</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jsr94</groupId>
          <artifactId>jsr94-tck</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt.core.compiler</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.jbpm</groupId>
      <artifactId>jbpm-bpmn2</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.eclipse.jdt.core.compiler</groupId>
          <artifactId>ecj</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-ide-common</artifactId>
    </dependency>

    <!--dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-docs-expert</artifactId>
      <version>${project.version}</version>
      <classifier>eclipse</classifier>
      <type>war</type>
    </dependency>      
    
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-docs-fusion</artifactId>
      <version>${project.version}</version>
      <classifier>eclipse</classifier>
      <type>war</type>
    </dependency-->

    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>

  </dependencies>

</project>
