# this contains the java keywords for syntax highlighting
# all java keywords are present, those that are not relevant are commented out

# abstract
# assert
break
case
catch
# class
# const
continue
default
do
else
# enum
# extends
final
finally
for
goto
if
# implements
# import
instanceof
# interface
# native
new
# package
# private
# protected
# public
return
# static
# super
switch
# synchronized
# this
throw
# throws
# transient
try
# volatile
while