Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.guvnor.tools;singleton:=true
Bundle-Version: 6.5.0.Final
Bundle-Activator: org.guvnor.tools.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.guvnor.eclipse.webdav
Export-Package: org.guvnor.tools,org.guvnor.tools.actions,org.guvnor.t
 ools.perspectives,org.guvnor.tools.preferences,org.guvnor.tools.prope
 rties,org.guvnor.tools.utils,org.guvnor.tools.utils.webdav,org.guvnor
 .tools.views,org.guvnor.tools.views.model,org.guvnor.tools.wizards
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
