Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: org.guvnor.tools;singleton:=true
Bundle-Version: 0.9.0.200809261635
Bundle-Activator: org.guvnor.tools.Activator
Bundle-Vendor: %plugin.provider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.webdav
Eclipse-LazyStart: true
Export-Package: org.guvnor.tools,
 org.guvnor.tools.actions,
 org.guvnor.tools.perspectives,
 org.guvnor.tools.preferences,
 org.guvnor.tools.properties,
 org.guvnor.tools.utils,
 org.guvnor.tools.utils.webdav,
 org.guvnor.tools.views,
 org.guvnor.tools.views.model,
 org.guvnor.tools.wizards
Bundle-RequiredExecutionEnvironment: J2SE-1.5
