Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jBPM Eclipse Plug-in
Bundle-SymbolicName: org.jbpm.eclipse;singleton:=true
Bundle-Version: 6.5.0.Final
Bundle-Activator: org.jbpm.eclipse.JBPMEclipsePlugin
Bundle-Vendor: JBoss by Red Hat
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.kie.eclipse
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/kie-api.jar,
 lib/kie-internal.jar,
 lib/drools-core.jar,
 lib/drools-compiler.jar,
 lib/jbpm-flow.jar,
 lib/jbpm-flow-builder.jar,
 lib/jbpm-bpmn2.jar,
 lib/jbpm-bam.jar,
 lib/junit.jar,
 lib/mvel2.jar,
 lib/antlr-runtime.jar,
 lib/xstream.jar,
 lib/slf4j-api.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.jbpm.eclipse
Import-Package: org.drools.eclipse.builder,
 org.drools.eclipse.util
