Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jBPM Eclipse Task Plug-in
Bundle-SymbolicName: org.jbpm.eclipse.task; singleton:=true
Bundle-Version: 6.0.0.Alpha8
Bundle-Activator: org.jbpm.eclipse.task.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/kie-api.jar,
 lib/kie-internal.jar,
 lib/drools-core.jar,
 lib/mina-core.jar,
 lib/slf4j-api.jar,
 lib/slf4j-jdk14.jar,
 lib/jbpm-human-task-core.jar,
 lib/jbpm-human-task-hornetq.jar,
 lib/jbpm-human-task-mina.jar,
 lib/hornetq-core.jar,
 lib/netty.jar,
 lib/hibernate-jpa-2.0-api.jar
Bundle-Vendor: JBoss by Red Hat
