Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jBPM Eclipse Task Plug-in
Bundle-SymbolicName: org.jbpm.eclipse.task; singleton:=true
Bundle-Version: 5.4.0.qualifier
Bundle-Activator: org.jbpm.eclipse.task.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/knowledge-api.jar,
 lib/knowledge-internal-api.jar,
 lib/drools-core.jar,
 lib/mina-core.jar,
 lib/slf4j-api.jar,
 lib/slf4j-jdk14.jar,
 lib/jbpm-human-task.jar,
 lib/hornetq-core.jar,
 lib/netty.jar
Bundle-Vendor: JBoss by Red Hat
