<org.drools.ruleflow.core.impl.RuleFlowProcessImpl id="1">
  <nodes id="2">
    <entry>
      <long>2</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl id="3">
        <ruleFlowGroup>hello</ruleFlowGroup>
        <id>2</id>
        <name>hello</name>
        <incomingConnections id="4">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="5">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="6">
              <id>1</id>
              <name>Start</name>
              <incomingConnections id="7"/>
              <outgoingConnections id="8">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="5"/>
              </outgoingConnections>
            </from>
            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </incomingConnections>
        <outgoingConnections id="9">
          <org.drools.ruleflow.core.impl.ConnectionImpl id="10">
            <type>1</type>
            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="3"/>
            <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="11">
              <ruleFlowGroup>goodbye</ruleFlowGroup>
              <id>3</id>
              <name>goodbye</name>
              <incomingConnections id="12">
                <org.drools.ruleflow.core.impl.ConnectionImpl reference="10"/>
              </incomingConnections>
              <outgoingConnections id="13">
                <org.drools.ruleflow.core.impl.ConnectionImpl id="14">
                  <type>1</type>
                  <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="11"/>
                  <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="15">
                    <id>4</id>
                    <name>End</name>
                    <incomingConnections id="16">
                      <org.drools.ruleflow.core.impl.ConnectionImpl reference="14"/>
                    </incomingConnections>
                    <outgoingConnections id="17"/>
                  </to>
                </org.drools.ruleflow.core.impl.ConnectionImpl>
              </outgoingConnections>
            </to>
          </org.drools.ruleflow.core.impl.ConnectionImpl>
        </outgoingConnections>
      </org.drools.ruleflow.core.impl.RuleSetNodeImpl>
    </entry>
    <entry>
      <long>4</long>
      <org.drools.ruleflow.core.impl.EndNodeImpl reference="15"/>
    </entry>
    <entry>
      <long>1</long>
      <org.drools.ruleflow.core.impl.StartNodeImpl reference="6"/>
    </entry>
    <entry>
      <long>3</long>
      <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="11"/>
    </entry>
  </nodes>
  <variables id="18"/>
  <lastNodeId>4</lastNodeId>
  <id>com.sample.ruleflow</id>
  <name>Ruleflow</name>
  <version>1.0</version>
  <type>RuleFlow</type>
  <packageName>com.sample</packageName>
</org.drools.ruleflow.core.impl.RuleFlowProcessImpl>