<org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper id="1" serialization="custom">
  <org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
    <default>
      <elements id="2">
        <entry>
          <string>2-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper id="3" serialization="custom">
            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
              <default>
                <constraint id="4">
                  <x>190</x>
                  <y>101</y>
                  <width>80</width>
                  <height>40</height>
                </constraint>
                <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="5">
                  <ruleFlowGroup>hello</ruleFlowGroup>
                  <id>2</id>
                  <name>hello</name>
                  <incomingConnections id="6">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="7">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.StartNodeImpl" id="8">
                        <id>1</id>
                        <name>Start</name>
                        <incomingConnections id="9"/>
                        <outgoingConnections id="10">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="7"/>
                        </outgoingConnections>
                      </from>
                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </incomingConnections>
                  <outgoingConnections id="11">
                    <org.drools.ruleflow.core.impl.ConnectionImpl id="12">
                      <type>1</type>
                      <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="5"/>
                      <to class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" id="13">
                        <ruleFlowGroup>goodbye</ruleFlowGroup>
                        <id>3</id>
                        <name>goodbye</name>
                        <incomingConnections id="14">
                          <org.drools.ruleflow.core.impl.ConnectionImpl reference="12"/>
                        </incomingConnections>
                        <outgoingConnections id="15">
                          <org.drools.ruleflow.core.impl.ConnectionImpl id="16">
                            <type>1</type>
                            <from class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="13"/>
                            <to class="org.drools.ruleflow.core.impl.EndNodeImpl" id="17">
                              <id>4</id>
                              <name>End</name>
                              <incomingConnections id="18">
                                <org.drools.ruleflow.core.impl.ConnectionImpl reference="16"/>
                              </incomingConnections>
                              <outgoingConnections id="19"/>
                            </to>
                          </org.drools.ruleflow.core.impl.ConnectionImpl>
                        </outgoingConnections>
                      </to>
                    </org.drools.ruleflow.core.impl.ConnectionImpl>
                  </outgoingConnections>
                </element>
                <incomingConnections id="20">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="21" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="22"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper" id="23" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="24">
                                <x>57</x>
                                <y>100</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.StartNodeImpl" reference="8"/>
                              <incomingConnections id="25"/>
                              <outgoingConnections id="26">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="21"/>
                              </outgoingConnections>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </source>
                        <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="7"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </incomingConnections>
                <outgoingConnections id="27">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="28" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <type>1</type>
                        <bendpoints id="29"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                        <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="30" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="31">
                                <x>336</x>
                                <y>101</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.ruleflow.core.impl.RuleSetNodeImpl" reference="13"/>
                              <incomingConnections id="32">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="28"/>
                              </incomingConnections>
                              <outgoingConnections id="33">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="34" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <type>1</type>
                                      <bendpoints id="35"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="30"/>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper" id="36" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="37">
                                              <x>473</x>
                                              <y>102</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.ruleflow.core.impl.EndNodeImpl" reference="17"/>
                                            <incomingConnections id="38">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="34"/>
                                            </incomingConnections>
                                            <outgoingConnections id="39"/>
                                            <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                      </target>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="16"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </target>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection class="org.drools.ruleflow.core.impl.ConnectionImpl" reference="12"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </outgoingConnections>
                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
              </default>
            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
          </org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper>
        </entry>
        <entry>
          <string>4-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper reference="36"/>
        </entry>
        <entry>
          <string>3-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="30"/>
        </entry>
        <entry>
          <string>1-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper reference="23"/>
        </entry>
      </elements>
      <process class="org.drools.ruleflow.core.impl.RuleFlowProcessImpl" id="40">
        <nodes id="41">
          <entry>
            <long>2</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="5"/>
          </entry>
          <entry>
            <long>4</long>
            <org.drools.ruleflow.core.impl.EndNodeImpl reference="17"/>
          </entry>
          <entry>
            <long>1</long>
            <org.drools.ruleflow.core.impl.StartNodeImpl reference="8"/>
          </entry>
          <entry>
            <long>3</long>
            <org.drools.ruleflow.core.impl.RuleSetNodeImpl reference="13"/>
          </entry>
        </nodes>
        <variables id="42"/>
        <lastNodeId>4</lastNodeId>
        <id>com.sample.ruleflow</id>
        <name>Ruleflow</name>
        <version>1.0</version>
        <type>RuleFlow</type>
        <packageName>com.sample</packageName>
      </process>
      <routerLayout>2</routerLayout>
    </default>
  </org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
</org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper>