<org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper id="1" serialization="custom">
  <org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
    <default>
      <elements id="2">
        <entry>
          <string>3-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper id="3" serialization="custom">
            <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
              <default>
                <constraint id="4">
                  <x>280</x>
                  <y>103</y>
                  <width>80</width>
                  <height>40</height>
                </constraint>
                <element class="org.drools.workflow.core.node.RuleSetNode" id="5">
                  <ruleFlowGroup>goodbye</ruleFlowGroup>
                  <id>3</id>
                  <name>Goodbye</name>
                  <incomingConnections id="6">
                    <entry>
                      <string>DROOLS_DEFAULT</string>
                      <list id="7">
                        <org.drools.workflow.core.impl.ConnectionImpl id="8">
                          <from class="org.drools.workflow.core.node.RuleSetNode" id="9">
                            <ruleFlowGroup>hello</ruleFlowGroup>
                            <id>2</id>
                            <name>Hello</name>
                            <incomingConnections id="10">
                              <entry>
                                <string>DROOLS_DEFAULT</string>
                                <list id="11">
                                  <org.drools.workflow.core.impl.ConnectionImpl id="12">
                                    <from class="org.drools.workflow.core.node.StartNode" id="13">
                                      <id>1</id>
                                      <name>Start</name>
                                      <incomingConnections id="14"/>
                                      <outgoingConnections id="15">
                                        <entry>
                                          <string>DROOLS_DEFAULT</string>
                                          <list id="16">
                                            <org.drools.workflow.core.impl.ConnectionImpl reference="12"/>
                                          </list>
                                        </entry>
                                      </outgoingConnections>
                                      <nodeContainer class="org.drools.ruleflow.core.RuleFlowProcess" id="17">
                                        <nodeContainer class="org.drools.ruleflow.core.RuleFlowProcess$WorkflowProcessNodeContainer" id="18">
                                          <outer-class class="org.drools.ruleflow.core.RuleFlowProcess" reference="17"/>
                                          <nodes id="19">
                                            <entry>
                                              <long>1</long>
                                              <org.drools.workflow.core.node.StartNode reference="13"/>
                                            </entry>
                                            <entry>
                                              <long>2</long>
                                              <org.drools.workflow.core.node.RuleSetNode reference="9"/>
                                            </entry>
                                            <entry>
                                              <long>3</long>
                                              <org.drools.workflow.core.node.RuleSetNode reference="5"/>
                                            </entry>
                                            <entry>
                                              <long>4</long>
                                              <org.drools.workflow.core.node.EndNode id="20">
                                                <id>4</id>
                                                <name>End</name>
                                                <incomingConnections id="21">
                                                  <entry>
                                                    <string>DROOLS_DEFAULT</string>
                                                    <list id="22">
                                                      <org.drools.workflow.core.impl.ConnectionImpl id="23">
                                                        <from class="org.drools.workflow.core.node.RuleSetNode" reference="5"/>
                                                        <to class="org.drools.workflow.core.node.EndNode" reference="20"/>
                                                        <fromType>DROOLS_DEFAULT</fromType>
                                                        <toType>DROOLS_DEFAULT</toType>
                                                      </org.drools.workflow.core.impl.ConnectionImpl>
                                                    </list>
                                                  </entry>
                                                </incomingConnections>
                                                <outgoingConnections id="24"/>
                                                <nodeContainer class="org.drools.ruleflow.core.RuleFlowProcess" reference="17"/>
                                              </org.drools.workflow.core.node.EndNode>
                                            </entry>
                                          </nodes>
                                          <lastNodeId>4</lastNodeId>
                                        </nodeContainer>
                                        <id>com.sample.ruleflow</id>
                                        <name>ruleflow</name>
                                        <version>1</version>
                                        <type>RuleFlow</type>
                                        <packageName>com.sample</packageName>
                                        <variableScope class="org.drools.process.core.impl.VariableScopeImpl" id="25">
                                          <variables id="26"/>
                                        </variableScope>
                                      </nodeContainer>
                                    </from>
                                    <to class="org.drools.workflow.core.node.RuleSetNode" reference="9"/>
                                    <fromType>DROOLS_DEFAULT</fromType>
                                    <toType>DROOLS_DEFAULT</toType>
                                  </org.drools.workflow.core.impl.ConnectionImpl>
                                </list>
                              </entry>
                            </incomingConnections>
                            <outgoingConnections id="27">
                              <entry>
                                <string>DROOLS_DEFAULT</string>
                                <list id="28">
                                  <org.drools.workflow.core.impl.ConnectionImpl reference="8"/>
                                </list>
                              </entry>
                            </outgoingConnections>
                            <nodeContainer class="org.drools.ruleflow.core.RuleFlowProcess" reference="17"/>
                          </from>
                          <to class="org.drools.workflow.core.node.RuleSetNode" reference="5"/>
                          <fromType>DROOLS_DEFAULT</fromType>
                          <toType>DROOLS_DEFAULT</toType>
                        </org.drools.workflow.core.impl.ConnectionImpl>
                      </list>
                    </entry>
                  </incomingConnections>
                  <outgoingConnections id="29">
                    <entry>
                      <string>DROOLS_DEFAULT</string>
                      <list id="30">
                        <org.drools.workflow.core.impl.ConnectionImpl reference="23"/>
                      </list>
                    </entry>
                  </outgoingConnections>
                  <nodeContainer class="org.drools.ruleflow.core.RuleFlowProcess" reference="17"/>
                </element>
                <incomingConnections id="31">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="32" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <bendpoints id="33"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" id="34" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="35">
                                <x>147</x>
                                <y>104</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.workflow.core.node.RuleSetNode" reference="9"/>
                              <incomingConnections id="36">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="37" serialization="custom">
                                  <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                    <default>
                                      <bendpoints id="38"/>
                                      <source class="org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper" id="39" serialization="custom">
                                        <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                          <default>
                                            <constraint id="40">
                                              <x>22</x>
                                              <y>104</y>
                                              <width>80</width>
                                              <height>40</height>
                                            </constraint>
                                            <element class="org.drools.workflow.core.node.StartNode" reference="13"/>
                                            <incomingConnections id="41"/>
                                            <outgoingConnections id="42">
                                              <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="37"/>
                                            </outgoingConnections>
                                          </default>
                                        </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                                      </source>
                                      <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="34"/>
                                    </default>
                                  </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                    <default>
                                      <connection reference="12"/>
                                    </default>
                                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                                </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                              </incomingConnections>
                              <outgoingConnections id="43">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="32"/>
                              </outgoingConnections>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </source>
                        <target class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection reference="8"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </incomingConnections>
                <outgoingConnections id="44">
                  <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper id="45" serialization="custom">
                    <org.drools.eclipse.flow.common.editor.core.ElementConnection>
                      <default>
                        <bendpoints id="46"/>
                        <source class="org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper" reference="3"/>
                        <target class="org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper" id="47" serialization="custom">
                          <org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                            <default>
                              <constraint id="48">
                                <x>404</x>
                                <y>103</y>
                                <width>80</width>
                                <height>40</height>
                              </constraint>
                              <element class="org.drools.workflow.core.node.EndNode" reference="20"/>
                              <incomingConnections id="49">
                                <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper reference="45"/>
                              </incomingConnections>
                              <outgoingConnections id="50"/>
                              <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
                            </default>
                          </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
                        </target>
                      </default>
                    </org.drools.eclipse.flow.common.editor.core.ElementConnection>
                    <org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                      <default>
                        <connection reference="23"/>
                      </default>
                    </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                  </org.drools.eclipse.flow.ruleflow.core.ConnectionWrapper>
                </outgoingConnections>
                <parent class="org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper" reference="1"/>
              </default>
            </org.drools.eclipse.flow.common.editor.core.DefaultElementWrapper>
          </org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper>
        </entry>
        <entry>
          <string>4-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.EndNodeWrapper reference="47"/>
        </entry>
        <entry>
          <string>2-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.RuleSetNodeWrapper reference="34"/>
        </entry>
        <entry>
          <string>1-Wrapper</string>
          <org.drools.eclipse.flow.ruleflow.core.StartNodeWrapper reference="39"/>
        </entry>
      </elements>
      <process class="org.drools.ruleflow.core.RuleFlowProcess" reference="17"/>
      <routerLayout>2</routerLayout>
    </default>
  </org.drools.eclipse.flow.common.editor.core.ProcessWrapper>
</org.drools.eclipse.flow.ruleflow.core.RuleFlowProcessWrapper>