<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-4.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-4.0/process drools-processes-4.0.xsd"
         type="RuleFlow" name="ruleflow" id="com.sample.ruleflow" package-name="com.sample" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="61" y="95" width="80" height="40" />
    <ruleSet id="2" name="Hello" x="200" y="94" width="80" height="40" ruleFlowGroup="hello" />
    <ruleSet id="3" name="Goodbye" x="328" y="95" ruleFlowGroup="goodbye" />
    <end id="4" name="End" x="466" y="95" width="80" height="40" />
  </nodes>

  <connections>
    <connection from="1" to="2"/>
    <connection from="2" to="3"/>
    <connection from="3" to="4"/>
  </connections>

</process>