<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-eclipse</artifactId>
	    <version>6.2.0.Beta2</version>
	</parent>
	<groupId>org.jboss.tools.runtime.features</groupId>
	<artifactId>org.jboss.tools.runtime.drools.detector.feature</artifactId>
	
	<!-- need Tycho 0.16.0 or later for source feature/plugin generation -->
  <properties>
    <tycho.version>0.16.0</tycho.version>
  </properties>

<packaging>eclipse-feature</packaging>
	
	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${version.org.eclipse.tycho}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${version.org.eclipse.tycho}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
      <!-- maven-enforcer-plugin disabled because build fails when having enforce-plugin-versions rule enabled
      this has to be fixed, since kie-eap-integration has a lot of different hard coded versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>no-managed-deps</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
		</plugins>
	</build>
</project>
