<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/P
OM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>drools</groupId>
        <artifactId>drools-eclipse-plugin</artifactId>
        <packaging>osgi-bundle</packaging>
        <version>1.0-SNAPSHOT</version>
        
        
        
  <repositories>
    <repository>
      <id>eclipse</id>
      <url>http://repo1.maven.org/eclipse/</url>
    </repository>
  </repositories>        
        
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.tycho</groupId>
        <artifactId>maven-osgi-lifecycle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
        
  <dependencies>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.runtime</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources</artifactId>
      <version>3.2.1.R32x_v20060914</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources.compatibility</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.core.resources.win32</artifactId>
      <version>3.2.0.v20060603</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.debug.core</artifactId>
      <version>3.2.1.v20060823</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.debug.ui</artifactId>
      <version>3.2.1.v20060823</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.core</artifactId>
      <version>3.2.1.v_677_R32x</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.debug</artifactId>
      <version>3.2.1.r321_v20060731</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.debug.ui</artifactId>
      <version>3.2.1.r321_v20060918</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.launching</artifactId>
      <version>3.2.1.r321_v20060731</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jdt.ui</artifactId>
      <version>3.2.1.r321_v20060907</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.jface.text</artifactId>
      <version>3.2.1.r321_v20060810</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui</artifactId>
      <version>3.2.1.M20060913-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.console</artifactId>
      <version>3.1.100.v20060605</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.editors</artifactId>
      <version>3.2.1.r321_v20060721</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.forms</artifactId>
      <version>3.2.0.v20060602</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.ide</artifactId>
      <version>3.2.1.M20060915-1030</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.win32</artifactId>
      <version>3.2.0.I20060605-1400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.views</artifactId>
      <version>3.2.1.M20060906-0800</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
      <version>3.2.0.v20060605-1400</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>org.eclipse.gef</artifactId>
      <version>3.2.2.v20070208</version>
    </dependency>
    <dependency>
      <groupId>com.ibm</groupId>
      <artifactId>com.ibm.icu</artifactId>
      <version>3.4.5</version>
    </dependency>
<dependency>
  <groupId>org.eclipse</groupId>
  <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
  <version>3.2.1.v3235</version>
</dependency>
  </dependencies>

</project>