<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-eclipse</artifactId>
    <version>6.2.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.drools.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Drools :: Eclipse :: Update site</name>

  <description>
    To use this update site locally:
    - Build the drools project with maven (including the eclipse stuff).
    - Open Eclipse.
    - Open the menu "Help", menu item "Install new software..."
    - Click on the button "Add..." to add a new software site.
    - Fill in the name "drools local update site"
    - Click on the button "Local..." and select "droolsjbpm-tools/drools-eclipse/org.drools.updatesite/target/repository/"
    - Select all the features. Click the buttons "Next" and "Finish".
  </description>

  <properties>
    <update.site.name>Drools ${project.version} Update Site</update.site.name>
    <update.site.description>Nightly Build</update.site.description>
    <update.site.version>${project.version}</update.site.version>
    <target.eclipse.version>4.3 (Kepler)</target.eclipse.version>
    <siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
  </properties>
  <build>
    <plugins>
      <!-- Suppress calling source-plugin for an update site build because it will cause clean to fire and delete the target/ folder AFTER producing the update site ~nickboldt -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>jar</id>
            <goals>
              <goal>never</goal>
            </goals>
            <phase>never</phase>
          </execution>
          <execution>
            <id>test-jar</id>
            <phase>never</phase>
            <goals>
              <goal>never</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <version>0.16.0.CR1</version><!-- TODO use ${version.org.eclipse.tycho} if possible -->
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <associateSites>
                <associateSite>http://download.jboss.org/jbosstools/updates/kepler/integration-stack/</associateSite>
                <associateSite>http://download.jboss.org/jbosstools/updates/kepler/</associateSite>
                <associateSite>http://download.jboss.org/jbosstools/updates/stable/kepler/</associateSite>
              </associateSites>
              <siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
                <update.site.version>${update.site.version}</update.site.version>
                <target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
              </symbols>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- maven-enforcer-plugin disabled because build fails when having enforce-plugin-versions rule enabled
      this has to be fixed, since kie-eap-integration has a lot of different hard coded versions -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>no-managed-deps</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
