<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools-eclipse</artifactId>
    <version>6.5.0.Final</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.drools.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Drools :: Eclipse :: Update site</name>

  <description>
    To use this update site locally:
    - Build the drools project with maven (including the eclipse stuff).
    - Open Eclipse.
    - Open the menu "Help", menu item "Install new software..."
    - Click on the button "Add..." to add a new software site.
    - Fill in the name "drools local update site"
    - Click on the button "Local..." and select "droolsjbpm-tools/drools-eclipse/org.drools.updatesite/target/repository/"
    - Select all the features. Click the buttons "Next" and "Finish".
  </description>

  <properties>
    <update.site.name>Drools ${project.version} Update Site</update.site.name>
    <update.site.description>Nightly Build</update.site.description>
    <update.site.version>${project.version}</update.site.version>
    <target.eclipse.version>4.5 (Mars)</target.eclipse.version>
    <siteTemplateFolder>siteTemplateFolder</siteTemplateFolder>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.tools.tycho-plugins</groupId>
        <artifactId>repository-utils</artifactId>
        <executions>
          <execution>
            <id>generate-facade</id>
            <phase>package</phase>
            <goals>
              <goal>generate-repository-facade</goal>
            </goals>
            <configuration>
              <associateSites>
                <associateSite> http://download.jboss.org/jbosstools/targetplatforms/jbtistarget/mars</associateSite>
              </associateSites>
              <siteTemplateFolder>${siteTemplateFolder}</siteTemplateFolder>
              <symbols>
                <update.site.name>${update.site.name}</update.site.name>
                <update.site.description>${update.site.description}</update.site.description>
                <update.site.version>${update.site.version}</update.site.version>
                <target.eclipse.version>${target.eclipse.version}</target.eclipse.version>
              </symbols>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
