bin.includes = .,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/,\
               about.html,\
               schema/
bin.excludes = lib/drools-documentation.jar
src.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               help/,\
               lib/,\
               .project,\
               .classpath,\
               about.html,\
               schema/,\
               src/
src.excludes =  lib/drools-documentation.jar
jars.compile.order = .
source.. = src/main/java/,\
           src/main/resources/
