package com.sample;

import java.io.IOException;
import java.io.InputStreamReader;
import java.io.Reader;

import org.drools.PackageIntegrationException;
import org.drools.RuleBase;
import org.drools.RuleIntegrationException;
import org.drools.WorkingMemory;
import org.drools.compiler.DrlParser;
import org.drools.compiler.DroolsParserException;
import org.drools.compiler.PackageBuilder;
import org.drools.lang.descr.PackageDescr;
import org.drools.reteoo.RuleBaseImpl;
import org.drools.rule.InvalidPatternException;
import org.drools.rule.Package;

/**
 * This is a sample file to launch a rule package from a rule source file.
 */
public class DroolsTest {

    public static final void main(String[] args) {
        try {
        	
        	//load up the rulebase
            RuleBase ruleBase = readRule();
            WorkingMemory workingMemory = ruleBase.newWorkingMemory();
            
            //go !
            String message = "Dearest user !";
            workingMemory.assertObject( message );
            workingMemory.fireAllRules();   
            
            
        } catch (Throwable t) {
            t.printStackTrace();
        }
    }

    /**
     * Please note that this is the "low level" rule assembly API.
     */
	private static RuleBase readRule() throws IOException, DroolsParserException, RuleIntegrationException, PackageIntegrationException, InvalidPatternException {
		//read in the source
		Reader reader = new InputStreamReader( DroolsTest.class.getResourceAsStream( "/Sample.drl" ) );
		DrlParser parser = new DrlParser();
		PackageDescr packageDescr = parser.parse( reader );
		
		//pre build the package
		PackageBuilder builder = new PackageBuilder();
		builder.addPackage( packageDescr );
		Package pkg = builder.getPackage();
		
		//add the package to a rulebase
		RuleBaseImpl ruleBase = new RuleBaseImpl();
		ruleBase.addPackage( pkg );
		return ruleBase;
	}
    
}
