source.. = src/
output.. = bin/
src.includes = *
src.excludes = src
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               jboss_about.png
