<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.drools</groupId>
	    <artifactId>drools-eclipse</artifactId>
	    <version>6.2.0.Final</version>
	</parent>
	<groupId>org.jboss.tools.runtime.plugins</groupId>
	<artifactId>org.jboss.tools.runtime.drools.detector</artifactId>

	<packaging>eclipse-plugin</packaging>
  <!-- maven-enforcer-plugin disabled because build fails when having enforce-plugin-versions rule enabled
  this has to be fixed, since kie-eap-integration has a lot of different hard coded versions -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-plugin-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
          <execution>
            <id>no-managed-deps</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <phase>initialize</phase>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
