Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.runtime.drools.detector;singleton:=true
Bundle-Version: 6.5.0.Final
Bundle-Activator: org.jboss.tools.runtime.drools.detector.RuntimeDroolsActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jboss.tools.common.core,
 org.jboss.tools.runtime.core,
 org.drools.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Import-Package: org.kie.eclipse.preferences,
 org.kie.eclipse.runtime,
 org.kie.eclipse.utils,
 org.kie.eclipse.wizard.project
