Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %BundleName
Bundle-SymbolicName: org.jboss.tools.runtime.drools.detector;singleton:=true
Bundle-Version: 6.2.0.CR3
Bundle-Activator: org.jboss.tools.runtime.drools.detector.RuntimeDroolsActivator
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.3.0)",
 org.eclipse.core.runtime;bundle-version="[3.7.0,4.3.0)",
 org.jboss.tools.common.core,
 org.jboss.tools.runtime.core,
 org.drools.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %BundleVendor
Bundle-Localization: plugin
Export-Package: org.jboss.tools.runtime.drools.detector,org.jboss.tool
 s.runtime.handlers
