Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 0 Plug-in
Bundle-SymbolicName: org.drools.ide;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.drools.ide.DroolsIDEPlugin
Bundle-Vendor: krisv,mic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.presentations.r21,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ClassPath: lib/antlr-2.7.6.jar,
 lib/antlr3-3.0ea8.jar,
 lib/colt-1.2.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/drools-asm-2.2.1.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/jci-SNAPSHOT-378493+patch.jar,
 lib/jdtcore-3.2.0.v_642.jar,
 lib/jung-1.7.2.jar,
 lib/junit-3.8.1.jar,
 lib/stringtemplate-2.3b6.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xpp3-1.1.3.4d_b4_min.jar,
 lib/xstream-1.1.3.jar
