Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 0 Plug-in
Bundle-SymbolicName: org.drools.ide;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.drools.ide.DroolsIDEPlugin
Bundle-Vendor: krisv,mic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.presentations.r21,
 org.eclipse.ui.views,
 org.eclipse.jdt.ui,
 org.drools.compiler,
 org.drools.core
Eclipse-LazyStart: true
Bundle-ClassPath: lib/xpp3-1.1.3.4d_b4_min.jar,
 lib/LogEvent.jar,
 rule-workbench.jar
