Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools IDE Plug-in
Bundle-SymbolicName: org.drools.ide;singleton:=true
Bundle-Version: 3.0
Bundle-Activator: org.drools.ide.DroolsIDEPlugin
Bundle-Vendor: krisv,mic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.presentations.r21,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.pde.ui
Eclipse-LazyStart: true
Bundle-ClassPath: ide.jar,
 lib/antlr-2.7.6.jar,
 lib/antlr-3.0ea8.jar,
 lib/colt-1.2.0.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/concurrent-1.3.4.jar,
 lib/jung-1.7.2.jar,
 lib/stringtemplate-2.3b6.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xstream-1.1.3.jar,
 lib/jsr94-1.1.jar,
 lib/core-3.2.0.666.jar,
 lib/commons-jci-core-1.0-406301.jar,
 lib/commons-jci-eclipse-3.2.0.666.jar,
 lib/commons-jci-janino-2.4.3.jar,
 lib/janino-2.4.3.jar,
 lib/drools-compiler-3.0.jar,
 lib/drools-core-3.0.jar,
 lib/drools-decisiontables-3.0.jar,
 lib/drools-jsr94-3.0.jar
