Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools IDE Plug-in
Bundle-SymbolicName: org.drools.ide;singleton:=true
Bundle-Version: 3.0.3
Bundle-Activator: org.drools.ide.DroolsIDEPlugin
Bundle-Vendor: krisv,mic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 com.ibm.icu
Eclipse-LazyStart: true
Bundle-ClassPath: ide.jar,
 lib/antlr-2.7.6.jar,
 lib/antlr-3.0ea8.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-logging-api-1.0.4.jar,
 lib/xml-apis-1.0.b2.jar,
 lib/xpp3-1.1.3.4.O.jar,
 lib/xstream-1.1.3.jar,
 lib/jsr94-1.1.jar,
 lib/commons-jci-core-1.0-406301.jar,
 lib/commons-jci-eclipse-3.2.0.666.jar,
 lib/commons-jci-janino-2.4.3.jar,
 lib/janino-2.4.3.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/drools-decisiontables.jar,
 lib/drools-jsr94.jar,
 lib/stringtemplate-2.3b6.jar,
 lib/jxl-2.4.2.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.drools,
 org.drools.asm,
 org.drools.asm.attrs,
 org.drools.asm.commons,
 org.drools.asm.signature,
 org.drools.asm.tree,
 org.drools.asm.tree.analysis,
 org.drools.asm.util,
 org.drools.asm.util.attrs,
 org.drools.asm.xml,
 org.drools.audit,
 org.drools.audit.event,
 org.drools.base,
 org.drools.base.evaluators,
 org.drools.common,
 org.drools.compiler,
 org.drools.conflict,
 org.drools.decisiontable,
 org.drools.decisiontable.model,
 org.drools.decisiontable.parser,
 org.drools.decisiontable.parser.csv,
 org.drools.decisiontable.parser.xls,
 org.drools.event,
 org.drools.ide,
 org.drools.ide.builder,
 org.drools.ide.debug,
 org.drools.ide.debug.actions,
 org.drools.ide.debug.core,
 org.drools.ide.dsl.editor,
 org.drools.ide.editors,
 org.drools.ide.editors.completion,
 org.drools.ide.editors.outline,
 org.drools.ide.editors.rete,
 org.drools.ide.editors.rete.commands,
 org.drools.ide.editors.rete.figure,
 org.drools.ide.editors.rete.model,
 org.drools.ide.editors.rete.part,
 org.drools.ide.editors.scanners,
 org.drools.ide.launching,
 org.drools.ide.menu,
 org.drools.ide.preferences,
 org.drools.ide.util,
 org.drools.ide.wizard.decisiontable,
 org.drools.ide.wizard.dsl,
 org.drools.ide.wizard.project,
 org.drools.ide.wizard.rule,
 org.drools.lang,
 org.drools.lang.descr,
 org.drools.lang.dsl,
 org.drools.lang.dsl.template,
 org.drools.reteoo,
 org.drools.rule,
 org.drools.semantics.java,
 org.drools.semantics.java.parser,
 org.drools.spi,
 org.drools.util,
 org.drools.util.asm,
 org.drools.util.concurrent.locks,
 org.drools.xml,
 org.drools.jsr94.rules,
 org.drools.jsr94.rules.admin
