Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 0 Plug-in
Bundle-SymbolicName: DroolsIDE3.0; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.drools.ide.DroolsIDEPlugin
Bundle-Vendor: krisv
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.core,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Bundle-ClassPath: lib/xstream-1.1.3.jar,
 lib/xpp3-1.1.3.4d_b4_min.jar,
 lib/LogEvent.jar
