Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 0 Plug-in
Bundle-SymbolicName: org.drools.ide;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.drools.ide.DroolsIDEPlugin
Bundle-Vendor: krisv,mic
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.externaltools,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.intro,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.presentations.r21,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ClassPath: lib/xpp3-1.1.3.4d_b4_min.jar,
 lib/drools-compiler.jar,
 lib/drools-core.jar,
 lib/antlr3-3.0ea7.jar,
 lib/commons-logging.jar,
 lib/commons-lang-2.1.jar,
 lib/stringtemplate-2.2-20060301.jar,
 lib/xstream-1.1.3.jar,
 lib/antlr-2.7.5.jar,
 lib/jci-SNAPSHOT-378493+patch.jar,
 lib/jdtcore-3.2.0.v_642.jar,
 lib/drools-asm-2.2.1.jar
