Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.guvnor.eclipse.webdav
Bundle-Version: 6.0.0.Alpha8
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.webdav,
 org.eclipse.webdav.client,
 org.eclipse.webdav.dom,
 org.eclipse.webdav.http.client,
 org.eclipse.webdav.internal.authentication;x-internal:=true,
 org.eclipse.webdav.internal.kernel;x-internal:=true,
 org.eclipse.webdav.internal.kernel.utils;x-internal:=true,
 org.eclipse.webdav.internal.utils;x-internal:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .
