Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.guvnor.eclipse.webdav
Bundle-Version: 6.5.0.Final
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.webdav,org.eclipse.webdav.client,org.eclip
 se.webdav.dom,org.eclipse.webdav.http.client,org.eclipse.webdav.inter
 nal.authentication;x-internal:=true,org.eclipse.webdav.internal.kerne
 l;x-internal:=true,org.eclipse.webdav.internal.kernel.utils;x-interna
 l:=true,org.eclipse.webdav.internal.utils;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.xml.parsers,
 javax.xml.transform,
 org.w3c.dom,
 org.xml.sax
Bundle-ClassPath: .
