Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Drools Eclipse Task Plug-in
Bundle-SymbolicName: org.drools.eclipse.task; singleton:=true
Bundle-Version: 5.3.6.qualifier
Bundle-Activator: org.drools.eclipse.task.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/knowledge-api.jar,
 lib/drools-core.jar,
 lib/mina-core.jar,
 lib/slf4j-api.jar,
 lib/slf4j-jdk14.jar,
 lib/jbpm-human-task.jar
Bundle-Vendor: JBoss by Red Hat
