<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/P
OM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>drools</groupId>
        <artifactId>drools-eclipse-feature</artifactId>
        <packaging>eclipse-feature</packaging>
        <version>1.0-SNAPSHOT</version>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.codehaus.tycho</groupId>
                                <artifactId>maven-osgi-lifecycle-plugin</artifactId>
                                <extensions>true</extensions>
                        </plugin>
                </plugins>
        </build>
  <dependencies>
    <dependency>
      <groupId>drools</groupId>
      <artifactId>drools-eclipse-plugin</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>