# This contains the keywords for syntax highlighting.
when
then
rule
end
update
modify
retract
insert
insertLogical
salience
import
expander
package
function
global
query
exists
eval
agenda-group
lock-on-active
no-loop
duration
->
not
auto-focus
activation-group
new
contains
matches
excludes
template
from
accumulate
collect
date-effective
date-expires
enabled
forall
dialect
ruleflow-group
modifyRetract
modifyInsert
memberOf
and
or