Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kie Navigator
Bundle-SymbolicName: org.kie.eclipse.navigator;singleton:=true
Bundle-Version: 6.5.0.Final
Bundle-Activator: org.kie.eclipse.navigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.eclipse.egit.core,
 org.eclipse.egit.ui,
 org.eclipse.jgit,
 org.kie.eclipse,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.jcraft.jsch,
 org.drools.eclipse.util,
 org.drools.eclipse.wizard.project,
 org.eclipse.core.expressions,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.wizards.newresource
