Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Kie Navigator
Bundle-SymbolicName: org.kie.eclipse.navigator;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Activator: org.kie.eclipse.navigator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.wst.server.core,
 org.jboss.ide.eclipse.as.ui,
 org.jboss.ide.eclipse.as.core,
 org.jboss.tools.jmx.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: com.jcraft.jsch,
 org.eclipse.debug.core,
 org.eclipse.egit.core,
 org.eclipse.egit.core.op,
 org.eclipse.egit.core.project,
 org.eclipse.egit.core.securestorage,
 org.eclipse.egit.ui,
 org.eclipse.jgit.api,
 org.eclipse.jgit.errors,
 org.eclipse.jgit.events,
 org.eclipse.jgit.internal.storage.file,
 org.eclipse.jgit.lib,
 org.eclipse.jgit.transport,
 org.eclipse.jgit.util,
 org.eclipse.ui.wizards.newresource
