Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OSWorkflow Plug-in
Bundle-SymbolicName: org.drools.eclipse.osworkflow;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.drools.eclipse.osworkflow.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.junit,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.gef,
 com.ibm.icu,
 org.drools.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/bsh-1.2b7.jar,
 lib/drools-osworkflow.jar,
 lib/oscore-2.2.5.jar,
 lib/osworkflow-2.8.0.jar,
 lib/propertyset-1.4.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
