<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-tools</artifactId>
    <version>6.1.1-SNAPSHOT</version>
  </parent>

  <artifactId>drools-eclipse</artifactId>
  <packaging>pom</packaging>
  
  <name>Drools, jBPM and Guvnor plugins for Eclipse</name>
  <description>
    To use these Eclipse plugins in production, use the download site linked on:
    http://www.jboss.org/drools/downloads
    
    To use these Eclipse plugins locally during development,
    see the pom description of the module org.drools.updatesite.
  </description>
  
  <properties>
    <version.org.eclipse.tycho>0.20.0</version.org.eclipse.tycho>
  </properties>

  <modules>
    <module>org.drools.eclipse</module>
    <module>org.drools.eclipse.feature</module>
    <module>org.drools.eclipse.test</module>
    <module>org.guvnor.eclipse.webdav</module>
    <module>org.guvnor.tools</module>
    <module>org.guvnor.tools.feature</module>
    <module>org.guvnor.tools.test</module> 
    <module>org.jbpm.eclipse</module>
    <module>org.jbpm.eclipse.feature</module>
    <module>org.jboss.tools.runtime.drools.detector</module>
    <module>org.jboss.tools.runtime.drools.detector.feature</module>
    <module>org.drools.updatesite</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${version.org.eclipse.tycho}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${version.org.eclipse.tycho}</version>
        <configuration>
        <resolver>p2</resolver>
        <ignoreTychoRepositories>true</ignoreTychoRepositories>
        <environments>
          <environment>
            <os>macosx</os>
            <ws>cocoa</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>macosx</os>
            <ws>cocoa</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>win32</os>
            <ws>win32</ws>
            <arch>x86_64</arch>
          </environment>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86</arch>
          </environment>
          <environment>
            <os>linux</os>
            <ws>gtk</ws>
            <arch>x86_64</arch>
          </environment>
        </environments>

         <!-- Pick up the merged target dependencies of the JBoss Tools core unified target and the full
              JBoss Tools Integration Stack (with community). -->
        <target>
          <artifact>
            <groupId>org.jboss.tools.integration-stack</groupId>
            <artifactId>target-platform</artifactId>
            <version>4.1.6.Final</version>
            <type>target</type>
            <classifier>base</classifier>
          </artifact>
        </target>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${version.org.eclipse.tycho}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${version.org.eclipse.tycho}</version>
        <configuration>
          <archiveSite>true</archiveSite>
          <environments>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${version.org.eclipse.tycho}</version>
        <executions>
          <execution>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${version.org.eclipse.tycho}</version>
      </plugin>
    </plugins>
  </build>

<version>6.1.1-SNAPSHOT</version>
</project>
