<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-tools</artifactId>
    <version>5.6.0.CR1</version>
  </parent>

  <artifactId>drools-eclipse</artifactId>
  <packaging>pom</packaging>
  
  <name>Drools, jBPM and Guvnor plugins for Eclipse</name>
  <description>
    To use these Eclipse plugins in production, use the download site linked on:
    http://www.jboss.org/drools/downloads
    
    To use these Eclipse plugins locally during development,
    see the pom description of the module org.drools.updatesite.
  </description>
  
  <properties>
    <tycho.version>0.15.0</tycho.version>
  </properties>

  <modules>
    <module>org.drools.eclipse</module>
    <module>org.drools.eclipse.feature</module>
    <module>org.drools.eclipse.test</module>
    <module>org.guvnor.eclipse.webdav</module>
    <module>org.guvnor.tools</module>
    <module>org.guvnor.tools.feature</module>
    <module>org.guvnor.tools.test</module> 
    <module>org.jbpm.eclipse</module>
    <module>org.jbpm.eclipse.feature</module>
    <module>org.jbpm.eclipse.task</module>
    <module>org.jbpm.eclipse.task.feature</module>
    <module>org.drools.updatesite</module>
  </modules>

  <repositories>
    <repository>
      <id>eclipse-helios</id><!-- helios is 3.6 -->
      <layout>p2</layout>
      <!-- TODO switch to jboss mirror, but that gives weird output (PARTIAL IU: org.eclipse.team.svn ...)-->
      <!--<url>http://download.jboss.org/jbosstools/updates/helios/</url>-->
      <url>http://download.eclipse.org/releases/helios</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <resolver>p2</resolver>
          <ignoreTychoRepositories>true</ignoreTychoRepositories>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <archiveSite>true</archiveSite>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-versions-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
    </plugins>
  </build>

<version>5.6.0.CR1</version></project>
